# mango

./: pom.xml
mango-activiti/: pom.xml
mango-activiti/src/main/java/com/tss/mangoactiviti/: MangoActivitiApplication.java
mango-activiti/src/main/java/com/tss/mangoactiviti/config/: ActivitiConfig.java
mango-activiti/src/main/java/com/tss/mangoactiviti/controller/: WorkFlowController.java
mango-activiti/src/main/java/com/tss/mangoactiviti/manager/: WorkflowManager.java
mango-activiti/src/main/java/com/tss/mangoactiviti/manager/impl/: WorkflowManagerImpl.java
mango-activiti/src/main/java/com/tss/mangoactiviti/model/: ProcessDef.java
mango-activiti/src/main/resources/: application.yml  bootstrap.yml
mango-activiti/src/main/resources/static/: demo1.bpmn  diagram.bpmn  test1.bpmn20.xml
mango-activiti/src/test/java/com/tss/mangoactiviti/: MangoActivitiApplicationTests.java
mango-auth/: pom.xml
mango-auth/src/main/java/com/tss/mangoauth/: MangoAuthApplication.java
mango-auth/src/main/java/com/tss/mangoauth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mango-auth/src/main/java/com/tss/mangoauth/component/: JwtTokenEnhancer.java
mango-auth/src/main/java/com/tss/mangoauth/config/: ClientParameter.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
mango-auth/src/main/java/com/tss/mangoauth/constant/: MessageConstant.java  RedisConstant.java
mango-auth/src/main/java/com/tss/mangoauth/controller/: AccessController.java  AuthController.java  KeyPairController.java  RoleController.java  ServiceController.java  UrlAccessController.java  UrlRouteController.java  UserController.java
mango-auth/src/main/java/com/tss/mangoauth/domain/: Oauth2TokenDto.java  SecurityUser.java  UrlAccessBO.java  UserDTO.java
mango-auth/src/main/java/com/tss/mangoauth/entity/: AccessEntity.java  RoleEntity.java  ServiceEntity.java  UrlAccess.java  UrlRoute.java  UserEntity.java
mango-auth/src/main/java/com/tss/mangoauth/exception/: Oauth2ExceptionHandler.java
mango-auth/src/main/java/com/tss/mangoauth/mapper/: AccessMapper.java  RoleMapper.java  ServiceMapper.java  UrlAccessMapper.java  UrlRouteMapper.java  UserMapper.java
mango-auth/src/main/java/com/tss/mangoauth/service/: AccessService.java  ResourceServiceImpl.java  RoleService.java  ServiceService.java  UrlAccessService.java  UrlRouteService.java  UserService.java  UserServiceImpl.java
mango-auth/src/main/java/com/tss/mangoauth/service/impl/: AccessServiceImpl.java  RoleServiceImpl.java  ServiceServiceImpl.java  UrlAccessServiceImpl.java  UrlRouteServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
mango-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
mango-auth/src/main/resources/mapper/: AccessMapper.xml  RoleMapper.xml  ServiceMapper.xml  UrlAccessMapper.xml  UrlRouteMapper.xml  UserMapper.xml
mango-auth/src/test/java/com/tss/mangoauth/: GeberatorUIServer.java  MangoAuthApplicationTests.java
mango-common/: README.md  pom.xml
mango-sercive-a/: pom.xml
mango-sercive-a/src/main/java/com/tss/mangosercivea/: MangoSerciveAApplication.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/config/: DataSourceConfig.java  SwaggerConfiguration.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/controller/: QuartzController.java  UserController.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/domain/dto/: UserDTO.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/: LoginUserHolder.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/design/: Test.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/design/observer/: ConcreteObserver.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteObserver3.java  ConcreteSubject.java  ConcurrentSubject.java  Observer.java  Subject.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/design/signleton/: Signleton.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/print/: ExportUtil.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/template/: DocumentModel.java  TemplateParam.java  WordXMLTemplate.java  XMLHandler.java  XMLTemplate.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/manager/template/core/: ConvertXmlWriter.java  DocExecutor.java  DocumentFactory.java  DocumentGenerator.java  FreeMarkerConfig.java  OverrideWord.java  TestWord.java  WordDocument.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/service/: Job.java  QuartzService.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/service/impl/: QuartzserviceImpl.java
mango-sercive-a/src/main/java/com/tss/mangosercivea/util/: CopyUtil.java  LocalDateUtils.java  XMLUtil.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/: MangoServiceAApplication.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/config/: DataSourceConfig.java  SwaggerConfiguration.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/controller/: QuartzController.java  UserController.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/domain/dto/: UserDTO.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/manager/: LoginUserHolder.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/manager/design/: Test.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/manager/print/: ExportUtil.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/manager/template/: DocumentModel.java  TemplateParam.java  XMLHandler.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/service/: Job.java  QuartzService.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/service/impl/: QuartzserviceImpl.java
mango-sercive-a/src/main/java/com/tss/mangoservicea/util/: CopyUtil.java  LocalDateUtils.java  XMLUtil.java
mango-sercive-a/src/main/resources/: application.yml  bootstrap.yml
mango-sercive-a/src/test/java/com/tss/mangosercivea/: MangoSerciveAApplicationTests.java  WordExportTest.java
mango-sercive-a/src/test/java/com/tss/mangoservicea/: MangoServiceAApplicationTests.java  WordExportTest.java
(+78 files in other folders)
